<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Bootstrap project</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign in</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sections
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="info.html">What is this?</a>
          <a class="dropdown-item" href="news.html">News</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="submit.html">Submit an image</a>
          <a class="dropdown-item" href="evaluate.html">Evaluate images</a>
          <a class="dropdown-item" href="rules.html">Contest rules and calendar</a>
          <a class="dropdown-item" href="classification.html">Classification and previous winners</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="previous.html">Previous editions</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

  <div class="container">

    <div class="jumbotron">
      <h1 class="display-4">ContestName</h1>
      <p class="lead">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Contest description.</p>
      <hr class="my-4">
      <p>Login to access your contests</p>
      <a class="btn btn-primary" href="signup.html" role="button">Log in</a>
      <a class="btn btn-primary" href="signup.html" role="button">Register</a>
    </div>
  </div>

<div class="container">
  <h1>News</h1>
  <h3>March challenge released</h3>
  <p><span style="font-weight:bold">Mon, 02 Mar 2020 22:19:01:</span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p><a href="news.html">View more</a></p>
</div>

<div class="container">
  <h1>Main sections</h1>
  <div class="card-deck">
    <p><a href="submit.html" style="color:black">
      <div class="card">
        <img class="card-img-top" src="img/alex-azabache-riLA6oy6ekM-unsplash.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Submit an image</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Photo by Alex Azabache on Unsplash</small></p>
        </div>
      </div>
    </a></p>
    <p><a href="evaluate.html" style="color:black">
      <div class="card">
        <img class="card-img-top" src="img/dariusz-sankowski-mj2NwYH3wBA-unsplash.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Evaluate images</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Photo by Dariusz Sankowski on Unsplash</small></p>
        </div>
      </div>
    </a></p>
  </div>
</div>

<br>

<div class="container">
  <div class="card-deck">
    <p><a href="rules.html" style="color:black">
      <div class="card">
        <img class="card-img-top" src="img/engin-akyurt-4CsagP1BWtA-unsplash.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Contest rules and calendar</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Photo by engin akyurt on Unsplash</small></p>
        </div>
      </div>
    </a></p>
    <p><a href="classification.html" style="color:black">
      <div class="card">
        <img class="card-img-top" src="img/william-bayreuther-hfk6xOjQlFk-unsplash.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Classification and previous winners</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Photo by William Bayreuther on Unsplash</small></p>
        </div>
      </div>
    </a></p>
  </div>
</div>

 <br>
 <br>

 <footer class="footer">
   <ul class="nav justify-content-center navbar-light bg-light">
     <li class="nav-item">
       <a class="nav-link" href="#">Link1</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Link2</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Link3</a>
     </li>
     <li class="nav-item">
       <a class="nav-link disabled" href="#">Disabled</a>
     </li>
   </ul>
 </footer>

  </body>
</html>
